# persionkit

./: .gitignore  build.gradle
PersionalKit/: settings.gradle
PersionalKit/app/: build.gradle
PersionalKit/app/src/androidTest/java/utils/apy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/apy/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/utils/apy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personalutils/: ReadMe  build.gradle  local.properties
personalutils/gradle/wrapper/: gradle-wrapper.properties
personalutils/src/main/: AndroidManifest.xml
personalutils/src/main/java/apy/utils/activity/: KitMainActivity.java
personalutils/src/main/java/apy/utils/base/: BaseUtilsActivity.java  BaseUtilsFragment.java
personalutils/src/main/java/apy/utils/listener/: OnLoadDataListener.java
personalutils/src/main/java/apy/utils/net/: BaseResponse.java  BaseService.java  MyCall.java  MyCallBack.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
personalutils/src/main/java/apy/utils/rv/: BaseListAdapter.java  BaseLoadNetDataOperator.java  BaseViewHolder.java  FooterSpanSizeLookup.java  HttpUtils.java  ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java  PullRecycler.java
personalutils/src/main/java/apy/utils/utils/: ASPUtils.java  AToast.java  CloseUtils.java  Constants.java  CountDownTimerUtils.java  DialogUtils.java  Md5Utils.java  NetworkUtils.java  PermissionUtil.java  ShellUtils.java  SystemBarTintManager.java  UIUtils.java
personalutils/src/main/java/apy/utils/view/: CommomDialog.java  FlowLayout.java  MainNoScrollViewPager.java  SimpleTextChangedListener.java  TextDrawable.java
personalutils/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_identify_code_normal.xml  bg_round_white.xml  btn_nor.xml  btn_sel.xml  btn_select_no_enable.xml  main_selector_item1.xml  main_selector_item2.xml  main_selector_item3.xml  main_selector_item4.xml  main_tv_selector.xml  selector_btn_long.xml
personalutils/src/main/res/layout/: activity_base.xml  activity_base_list.xml  apy_main_bottom_layout.xml  dialog_commom.xml  fragment_base_list.xml
personalutils/src/main/res/values/: colors.xml  strings.xml  style.xml
