<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical">
    <!---->
    <RelativeLayout
        android:id="@+id/base_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_bottom_color">

        <RelativeLayout
            android:onClick="back"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />
        </RelativeLayout>
        <TextView
            android:id="@+id/base_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的ID"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/base_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="rightTvClick"
            android:padding="15sp"
            android:text="右边"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_title_right_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="rightTvClick"
            android:padding="15sp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>